# android-moviedb

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ncurilovic/maiden/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/mutiny/moviedb/: TheApplication.java
app/src/main/java/codes/mutiny/moviedb/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/codes/mutiny/moviedb/dagger/components/: AppComponent.java  MainComponent.java
app/src/main/java/codes/mutiny/moviedb/dagger/modules/: ApiModule.java  AppContextModule.java  HostModule.java  MainModule.java
app/src/main/java/codes/mutiny/moviedb/fragments/: BaseFragment.java
app/src/main/java/codes/mutiny/moviedb/interfaces/: ActionBarResourceProvider.java  PreferenceStore.java
app/src/main/java/codes/mutiny/moviedb/models/: Movie.java  MoviesInfo.java
app/src/main/java/codes/mutiny/moviedb/mvp/: BaseView.java  Main.java
app/src/main/java/codes/mutiny/moviedb/mvp/interactors/: BaseInteractor.java  GetMovieInteractor.java  Interactor.java
app/src/main/java/codes/mutiny/moviedb/mvp/listeners/: Listener.java
app/src/main/java/codes/mutiny/moviedb/mvp/presenters/: MainPresenter.java
app/src/main/java/codes/mutiny/moviedb/network/: ApiService.java  BaseCallback.java
app/src/main/java/codes/mutiny/moviedb/utilis/: SharedPrefsHelper.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ncurilovic/maiden/: ExampleUnitTest.java
config/: Gemfile  deploy.sh  shaman-production.yml  shaman-staging.yml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
