apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "codes.mutiny.moviedb"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'release'
            storeFile file('apk-release.jks')
            keyPassword 'TODO'
            storePassword 'TODO'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError true
        disable 'InvalidPackage', 'MergeRootFrame', 'InconsistentLayout', 'ContentDescription'
        error 'HardcodedText'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding 'utf-8'
    }
    def STRING = 'String'
    def API_URL = 'API_URL'

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.development'
            // TODO: Add signing config for debug
            // signingConfig signingConfigs.release

            buildConfigField STRING, API_URL, '"Add base URL"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // TODO: Add signing config for release
            // signingConfig signingConfigs.release

            buildConfigField STRING, API_URL, '"Add base URL"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    compile 'com.google.code.gson:gson:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}